apiVersion: v1
kind: Secret
metadata:
  name: {{ include "uploadApi.fullname" . }}
  labels:
    {{- include "uploadApi.labels" . | nindent 4 }}
type: Opaque
data:
  api_key: {{ .Values.uploadApi.secrets.api_key | b64enc | quote }}
  azure_storage_connection_string: {{ .Values.uploadApi.secrets.azure_storage_connection_string | b64enc | quote }}
