apiVersion: v1
kind: Service
metadata:
  name: {{ include "uploadApi.fullname" . }}
  labels:
    {{- include "uploadApi.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.uploadApi.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "uploadApi.selectorLabels" . | nindent 4 }}
