apiVersion: v1
kind: Secret
metadata:
  name: {{ include "questionApi.fullname" . }}
  labels:
    {{- include "questionApi.labels" . | nindent 4 }}
type: Opaque
data:
  api_key: {{ .Values.questionApi.secrets.api_key | b64enc | quote }}
  azure_cognitive_search_api_key: {{ .Values.questionApi.secrets.azure_cognitive_search_api_key | b64enc | quote }}
  openai_api_key: {{ .Values.questionApi.secrets.openai_api_key | b64enc | quote }}
