export OPENAI_API_KEY=""
export OPENAI_API_TYPE=""
export OPENAI_API_BASE=""
export OPENAI_API_VERSION=""

export AZURE_SEARCH_ENDPOINT=""
export AZURE_SEARCH_KEY=""
export AZURE_SEARCH_INDEX_NAME=""
