export BLOB_STORAGE_ACCOUNT_URL=""
export BLOB_STORAGE_CONNECTION_STRING=""
export BLOB_STORAGE_CONTAINER=""
export BLOB_STORAGE_PREFIX=""

export OPENAI_API_KEY=""
export OPENAI_API_TYPE=""
export OPENAI_API_BASE=""
export OPENAI_API_VERSION=""

export AZURE_SEARCH_ENDPOINT=""
export AZURE_SEARCH_KEY=""
export AZURE_SEARCH_INDEX_NAME=""
